<?xml version="1.0" encoding="UTF-8"?>
<ModerationRule xmlns="http://soap.sforce.com/2006/04/metadata">
   <description>Blocks Bad Word List in posts, comments, Link URLs, titles, and poll choices.</description>
   <masterLabel>Blocking Rule</masterLabel>
   <action>Block</action>
   <active>true</active>
   <userMessage>You can't use %BLOCKED_KEYWORD% or other inappropriate words in this site. Review your content and try again.</userMessage>
   <!-- Applies the rule to FeedComment.RawCommentBody (an internal only field), if it contains words from the keyword list specified -->
   <entitiesAndFields>
     <entityName>FeedComment</entityName>
     <fieldName>RawCommentBody</fieldName>
     <keywordList>site1.badword_list</keywordList>
   </entitiesAndFields>
   <entitiesAndFields>
     <entityName>FeedItem</entityName>
     <fieldName>LinkUrl</fieldName>
     <keywordList>site1.badword_list</keywordList>
   </entitiesAndFields>
   <!-- Applies the rule to FeedItem.RawBody (an internal only field), if it contains words from the keyword list specified -->
   <entitiesAndFields>
     <entityName>FeedItem</entityName>
     <fieldName>RawBody</fieldName>
     <keywordList>site1.badword_list</keywordList>
   </entitiesAndFields>
   <entitiesAndFields>
     <entityName>FeedItem</entityName>
     <fieldName>Title</fieldName>
     <keywordList>site1.badword_list</keywordList>
   </entitiesAndFields>
   <entitiesAndFields>
     <entityName>FeedPollChoice</entityName>
     <fieldName>ChoiceBody</fieldName>
     <keywordList>site1.badword_list</keywordList>
   </entitiesAndFields>
</ModerationRule>
